<!DOCTYPE html>
<html>
    <head>
        <title>Nadalvn Website</title>
        <style type="text/css">
            head{
                margin: 0%;
                padding: 0%;
            }
            body{
                width: 100%;
                height: 100%;
                background: url("hhh.jpg");
                justify-content: center;
                align-items: center;
                align-content: center;
                text-align: center;
            }
            #text{
                font-size: 50px;
                font-family: Comic Sans MS;
                color:lightcyan;
                text-align: center;
                font-weight: bold;
            }
            #btn1{
                text-align: center;
                width: 200px;
                height: 150px;
                border-radius: 80px;
                background-color: lightskyblue;
                font-size: 30px;
                font-family: Comic Sans MS;
                color:white;
                font-weight: bold;
            }
            #btn2{
                text-align: center;
                width: 200px;
                height: 150px;
                border-radius: 80px;
                background-color: lightseagreen;
                font-size: 30px;
                font-family: Comic Sans MS;
                color:white;
                font-weight: bold;
            }
            #btn3{
                text-align: center;
                width: 200px;
                height: 150px;
                border-radius: 80px;
                background-color: lightsalmon;
                font-size: 30px;
                font-family: Comic Sans MS;
                color:white;
                font-weight: bold;
            }
            #btn4{
                text-align: center;
                width: 200px;
                height: 150px;
                border-radius: 80px;
                background-color: lightslategray;
                font-size: 30px;
                font-family: Comic Sans MS;
                color:white;
                font-weight: bold;
            }
            #btn6{
                text-align: center;
                width: 200px;
                height: 150px;
                border-radius: 80px;
                background-color: lightblue;
                font-size: 30px;
                font-family: Comic Sans MS;
                color:white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1 id="text">
                Welcome to Nadalvn Website 
        </h1>
        <img src="z3.jpg" width="200" height="150">
        <br>
        <hr>
        <h1 id="text">
            Some games
        </h1>
        <button id="btn1" onclick="audio.play();">
            <a href="https://nadalvn.github.io/Among-us/" target="blank" style="text-decoration:none">
                Among us
            </a>
        </button>
        <button id="btn2" onclick="audio.play();">
            <a href="https://nadalvn.github.io/Free-money/" target="blank" style="text-decoration: none;">
                Free money
            </a>
        </button>
        <button id="btn3" onclick="audio.play();">
            <a href="https://nadalvn.github.io/Lofi-chill/" target="blank" style="text-decoration:none">
                Lofi chill 
            </a>
        </button>
        <button id="btn4" onclick="audio.play();">
            <a href="https://nadalvn.github.io/Funny-video/" target="blank" style="text-decoration:none">
                Funny video
            </a>
        </button>
        <button id="btn6" onclick="audio.play();">
            <a href="https://nadalvn.github.io/Timer/" target="blank" style="text-decoration:none">
                Timer
            </a>
        </button>
        <script type="text/javascript">
            const audio = new Audio();
            audio.src="./op.mp3";
        </script>
    </body>
</html>
